tree
version=v4
num_class=1
num_tree_per_iteration=1
label_index=0
max_feature_idx=7
objective=binary sigmoid:1
feature_names=Column_0 Column_1 Column_2 Column_3 Column_4 Column_5 Column_6 Column_7
feature_infos=[0:1] [0:1] [0:1] [0:1] [0.1495483991944076:1] [0:1] [0:1] [0:1]
tree_sizes=2906

Tree=0
num_leaves=27
num_cat=0
split_feature=1 4 1 4 4 0 6 0 1 0 1 4 4 0 1 1 4 6 1 1 6 6 4 0 4 4
split_gain=10.9016 6.55134 5.38355 5.00269 6.56764 4.02854 3.66466 7.92663 7.46046 7.32624 6.37883 7.07343 5.23196 4.83053 9.39029 3.31857 5.73853 2.59908 2.04358 4.61928 3.77405 4.29486 4.06822 1.80465 1.72107 0.858152
threshold=0.8083777127626407 0.92824596612287869 0.78958600691707093 0.22104079402316437 0.2298413428876841 0.80596557881824948 0.2898317364707389 0.18572544806043115 0.17197912884470903 0.28277112523241593 0.20984892048714701 0.53871448180448755 0.45195879613916767 0.25440813521779632 0.22874165837039054 0.47404509553477908 0.67882698008371622 0.1885620306706077 0.95775227099241944 0.88542076554652926 0.70233092156238441 0.86272367557235319 0.56509820439093106 0.82767725380355206 0.5840895534791648 0.1762081743951151
decision_type=2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
left_child=1 2 3 25 -5 -2 9 8 12 13 -9 -12 -8 14 -6 16 -11 -15 19 20 -7 -22 -23 -4 -21 -1
right_child=5 -3 23 4 6 18 7 10 -10 15 11 -13 -14 17 -16 -17 -18 -19 -20 24 21 22 -24 -25 -26 -27
leaf_value=0.18636080150994586 0.15578902730309013 0.32248564876784019 0.17043129810742627 -0.25387274706877627 0.20947957514092902 0.073909840731685272 -0.15624030685978546 0.30559072091668305 -0.32508699757415782 0.013555711938267545 0.019673534933263966 0.14333797744429799 0.17926026040383738 0.47586221117312733 -0.043326267313735289 -0.17731039079421596 0.29641918865462635 0.2138753982961159 -0.24011544867569123 -0.023437998984601457 -0.39034514712817986 0.10656847083005244 -0.21669085951989775 0.37537411856276676 0.17260350311686073 0.35144838222696656
leaf_weight=5.2438285052776319 6.7420652210712424 9.4888325333595258 9.4888325333595258 5.2438285052776328 42.200334161520004 5.7432407438755062 7.7408896982669848 8.9894202947616559 8.4900080561637861 40.95180356502533 128.84835755825043 54.935346245765686 7.740889698266983 5.7432407438755018 17.229722231626511 5.7432407438755027 6.9917713403701773 6.9917713403701782 5.9929468631744376 7.9905958175659162 6.2426529824733761 4.9941223859786978 9.2391264140605909 5.7432407438755027 6.9917713403701782 5.2438285052776337
leaf_count=21 27 38 38 21 169 23 31 36 34 164 516 220 31 23 69 23 28 28 24 32 25 20 37 23 28 21
internal_value=0.0685983 0.0857011 0.0796866 0.0725443 0.0666239 -0.0528633 0.0715295 0.0487878 -0.107701 0.110696 0.0682476 0.0566384 0.01151 0.170747 0.136187 0.0299755 0.0548066 0.332026 -0.0826708 -0.0597698 -0.132809 -0.190791 -0.103267 0.247705 0.068048 0.268905
internal_weight=0 383.049 373.56 358.328 347.841 53.9365 342.597 216.745 23.9718 125.852 192.773 183.784 15.4818 72.1651 59.4301 53.6868 47.9436 12.735 47.1945 41.2015 26.2191 20.4759 14.2332 15.2321 14.9824 10.4877
internal_count=1750 1534 1496 1435 1393 216 1372 868 96 504 772 736 62 289 238 215 192 51 189 165 105 82 57 61 60 42
is_linear=0
shrinkage=1


end of trees

feature_importances:
Column_4=9
Column_1=8
Column_0=5
Column_6=4

parameters:
[boosting: gbdt]
[objective: binary]
[metric: binary_logloss]
[tree_learner: serial]
[device_type: cpu]
[data_sample_strategy: bagging]
[data: ]
[valid: ]
[num_iterations: 292]
[learning_rate: 0.288564]
[num_leaves: 89]
[num_threads: 1]
[seed: 42]
[deterministic: 0]
[force_col_wise: 0]
[force_row_wise: 1]
[histogram_pool_size: -1]
[max_depth: 9]
[min_data_in_leaf: 20]
[min_sum_hessian_in_leaf: 0.001]
[bagging_fraction: 1]
[pos_bagging_fraction: 1]
[neg_bagging_fraction: 1]
[bagging_freq: 0]
[bagging_seed: 400]
[feature_fraction: 1]
[feature_fraction_bynode: 1]
[feature_fraction_seed: 30056]
[extra_trees: 0]
[extra_seed: 12879]
[early_stopping_round: 0]
[early_stopping_min_delta: 0]
[first_metric_only: 0]
[max_delta_step: 0]
[lambda_l1: 0]
[lambda_l2: 0]
[linear_lambda: 0]
[min_gain_to_split: 0]
[drop_rate: 0.1]
[max_drop: 50]
[skip_drop: 0.5]
[xgboost_dart_mode: 0]
[uniform_drop: 0]
[drop_seed: 17869]
[top_rate: 0.2]
[other_rate: 0.1]
[min_data_per_group: 100]
[max_cat_threshold: 32]
[cat_l2: 10]
[cat_smooth: 10]
[max_cat_to_onehot: 4]
[top_k: 20]
[monotone_constraints: ]
[monotone_constraints_method: basic]
[monotone_penalty: 0]
[feature_contri: ]
[forcedsplits_filename: ]
[refit_decay_rate: 0.9]
[cegb_tradeoff: 1]
[cegb_penalty_split: 0]
[cegb_penalty_feature_lazy: ]
[cegb_penalty_feature_coupled: ]
[path_smooth: 0]
[interaction_constraints: ]
[verbosity: 1]
[saved_feature_importance_type: 0]
[use_quantized_grad: 0]
[num_grad_quant_bins: 4]
[quant_train_renew_leaf: 0]
[stochastic_rounding: 1]
[linear_tree: 0]
[max_bin: 255]
[max_bin_by_feature: ]
[min_data_in_bin: 3]
[bin_construct_sample_cnt: 200000]
[data_random_seed: 175]
[is_enable_sparse: 1]
[enable_bundle: 1]
[use_missing: 1]
[zero_as_missing: 0]
[feature_pre_filter: 1]
[pre_partition: 0]
[two_round: 0]
[header: 0]
[label_column: ]
[weight_column: ]
[group_column: ]
[ignore_column: ]
[categorical_feature: ]
[forcedbins_filename: ]
[precise_float_parser: 0]
[parser_config_file: ]
[objective_seed: 16083]
[num_class: 1]
[is_unbalance: 0]
[scale_pos_weight: 1]
[sigmoid: 1]
[boost_from_average: 1]
[reg_sqrt: 0]
[alpha: 0.9]
[fair_c: 1]
[poisson_max_delta_step: 0.7]
[tweedie_variance_power: 1.5]
[lambdarank_truncation_level: 30]
[lambdarank_norm: 1]
[label_gain: ]
[lambdarank_position_bias_regularization: 0]
[eval_at: ]
[multi_error_top_k: 1]
[auc_mu_weights: ]
[num_machines: 1]
[local_listen_port: 12400]
[time_out: 120]
[machine_list_filename: ]
[machines: ]
[gpu_platform_id: -1]
[gpu_device_id: -1]
[gpu_use_dp: 0]
[num_gpu: 1]

end of parameters

pandas_categorical:null
